# Snipippety

./: Snipippety.sln  publish
Snipippety/: Program.cs  Replacer.cs  ReplacerContext.cs  StringExtensions.cs
Snipippety.Tests/: Snipippety.Tests.csproj  TestReplacer.cs  TestReplacerContext.cs  TestReplacer_Errors.cs  TestReplacer_Includes.cs  TestReplacer_MultipleIncludes.cs  TestReplacer_Snippets.cs
Snipippety.Tests/Testdata/Includes/: include1.md  include2.md  include3.md
Snipippety.Tests/Testdata/Markdowns/: 01-introduction.md  02-configuration.md  03-scenarios.md  04-unit-testing.md
Snipippety.Tests/Testdata/Simple/: DoesNotCompile.cs  Snippet1.cs  Snippet2.cs
